# Copy to .env and fill your keys
BINANCE_API_KEY = "YwlbWQovx9lMSrSOZO42BDBlXedsDndUhVYb7PrtoQBzwvS9YaKZn7sPHEx8IF26"
BINANCE_API_SECRET = "42mz6qvZUHIfUZwQv2KOoq0BMgLEqxgX8FJYBgjoyuLyM2bNiUrBkuiGuwQH8yw2"