services:
  ft_momentum:
    image: freqtradeorg/freqtrade:stable
    command: >
      trade --config user_data/config_mainnet_dry.json --strategy MomentumStrategy
    working_dir: /freqtrade
    volumes: ["../user_data:/freqtrade/user_data"]
    env_file: ["../.env"]
  ft_meanreversion:
    image: freqtradeorg/freqtrade:stable
    command: >
      trade --config user_data/config_mainnet_dry.json --strategy MeanReversionStrategy
    working_dir: /freqtrade
    volumes: ["../user_data:/freqtrade/user_data"]
    env_file: ["../.env"]
  ft_breakout:
    image: freqtradeorg/freqtrade:stable
    command: >
      trade --config user_data/config_mainnet_dry.json --strategy BreakoutStrategy
    working_dir: /freqtrade
    volumes: ["../user_data:/freqtrade/user_data"]
    env_file: ["../.env"]
  ft_rsi:
    image: freqtradeorg/freqtrade:stable
    command: >
      trade --config user_data/config_mainnet_dry.json --strategy RSIStrategy
    working_dir: /freqtrade
    volumes: ["../user_data:/freqtrade/user_data"]
    env_file: ["../.env"]
  web:
    image: freqtradeorg/freqtrade:stable
    command: >
      webserver --config user_data/config_mainnet_dry.json
    working_dir: /freqtrade
    ports: ["8080:8080"]
    volumes: ["../user_data:/freqtrade/user_data"]
    env_file: ["../.env"]